{
  "name": "authjs-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test:health": "node scripts/test-bridge-health.mjs"
  },
  "dependencies": {
    "next": "15.0.3",
    "next-auth": "5.0.0-beta.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "jose": "5.9.6"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.7.3"
  }
}
